# azure-storageaccount-io-function

./: azure-storageaccount-io-function.csproj
COUNT/: run.csx
DELETE/: run.csx
GET/: run.csx
PUT/: run.csx
